PORT=
NODE_ENV=
DB_LOCAL_URI =
JWT_SECRET =
JWT_EXPIRES_TIME =
COOKIE_EXPIRES_TIME =
SMTP_FROM_NAME =
SMTP_FROM_EMAIL =
FRONTEND_URL =
CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =
STRIPE_SECRET_KEY =
STRIPE_API_KEY =
